                                                                             HOW TO WRITE A FUNCTION

                                      To improve efficiency and avoiding repetition of work, a function is formed to be used at that places 

                                                                             It has two parts :

                                                     1) def  ---> Definition, that is to frame a function, to form it
                                                     2) call ---> To take it in use
               

    ----->  def work():                -------------------{ This is 'def' definition which is to frame a function
    |           print("hello chan !")  -------------------{ This is the desired output from the prepared function
    |	    work() ---------->>>>>  This is calling a function for the output 'call' or 'invoke', whenever we will call it , it will give the same output
    |                             THE EMPTY BRACKETS INDICATES CALL "()" OF THE FUNCTION
    |
The "variable" which is in this example "work" is the "NAME OF THE FUNCTION"

__________________________________________________________________________________________________________________________________________________________________________________

                                       