
                                                                  SLICING

                                                 Taking a sub-string from the main string.
                                                 string[start:end]
                                                 start - inclusive
                                                 end - exclusive
        txt = 'python programming'
        slice = txt[0:5]
        print(slice)= pytho, because p=0, indexing starts with '0' ,but we need python so (+1 in exclusive) 
        print(slice)= txt[0:6]= python

         p     y     t    h     o     n             p   r   o   g  r    a  m    m   i    n   g  
         [0]  [1]  [2]   [3]   [4]   [5]    [6]     7   8   9  10  11  12  13  14   15   16  17
         -18  -17  -16    -15  -14   -13    -12    -11 -10  -9  -8  -7  -6  -5  -4  -3  -2  -1  


        To print 'programming'
        print(txt[7:18]) or print(txt[7:]) ---- programming
                            ------|-------
             (we can skip the end index as the ending is finite)

       Similarly, to print 'python'
        print(txt[:6])

        To print 'pro'
        with Positive indexing- print(txt[7:10])
        with Negative indexing- print(txt[-11:-8])
