'''                                                    



                                                   __________________________________________

                                    
 
'''

____________________________________________________________________________________________________________________________________________________________
 
                                     ******** ESCAPING CHARACTERS *********
                                    
         ("\")-----> The back slash, which indicates the python to treat the upcoming character specially 
      
      Example- print("Hel"p")-----> The double quotes as used by the string within it i.e by ("p) and for quoting the string will confuse python
                                    to where to end the print function , so it will give output = "Error"
                    So, we will use "\" for this ====print("Hel\"p")----------------This will ignore the upcoming double quotes after back slash.
                    and output= Hel"p

 Back Slash and the upcoming character should have a valid combination (unicode combination) to run. Such as  \t, \n etc
 Example=  ("HEL\nP") -----HEL           ------  New line
                           P    
           ("HEL\tP") -----HEL    P      ------  Tab= 4 spaces
           ("HEL\"P") -----HEL"P         ------  Ignore the quotes
           ("HEL\\P") -----HEL\P         ------  Want to print a slash in the string (As a single slash is not a standard combination which will give 'error'
                                                 as the output, so to rectify it 2 consecutive slashes will print it with a slash in it)

__________________________________________________________________________________________________________________________________________________________

                                         ********** STRING IMMUTABILITY **********

In Python strings are immutable ---> the contents of the strings cannot be changed, and if you are modifying it then a new string will be created, the 
                                    main string is not modified it creates a new one.
     
     Example- s = 'Hello'
      print(id(s)) ----> The output will give memory location of the variable ,also whenever you will run the program the memory address will always be different
      because the whole progam will run from start to end many times so will give different memory locations  
      here 's' is not 'Hello' , in BTS 's' is indicating towards 'Hello' because address / memory location is there in 's'
      If you want to change string, it cannot be done directly ----> Error
      Slicing--> String concatenation--> change done
      Example - s = " Hello"
                print(id(s))  [for address] 
                ------> Now, want to make the string "Mello"
   SLICING  >>>          print("M"+ s[1:])
   CONCATENATING  >>>    s = "M" + s[1:] -------> Done 'Hello' to 'Mello'
               check the id of 'Mello' -------> print(is(s))----> last digits will be interchanged of the addressed 
                                                                 's' is same the location is now different


                
                                 