                                                             String Concatenation

                                                      Aligning one string after another

Examples-                                    Input                                          Output
               a= 1                   1)  print(a+b)                                          3---> Because values of both 'a' and 'b'
               b= 2                                                                                  are numbers
                                                                                                         _____________________________________________
         Now, if   a="1"              2) print(a+b)                                           12--->     |  Because values of both "a" and "b"       |
                   b="2"                                                                                 | are in the form of string, hence we will  |
                                                                                                  /----> | get the output as it is.                  |
                                                                                                 /       |___________________________________________|
                                                                                                /
     Here we are CONCATENATING THE STRING, that is aligning the strings together       <-------/


----To add a space between your strings in the input   

a="14"                         
b="25"                      print(a+" " +b)------------> 14 25

                                        
                                              ***** HOW TO RUN A FUNCTION WITH ONE STRING AND ONE VARIABLE IN IT *****
                                             
     Example 1:  age= "45"
               message: "My age is " + age   ---------> print(message) -----> Error   (Because the 'message' input has a string & a variable in it)
               So to run the input,
                                      age= "45"
                                     message: "My age is " + str(age) ------> print(message) -----> My age is 45
                                                            ---------
                         Here we have converted variable into a string by putting it into a string function.---->>>> str( )

               
     Example 2 :                                                  city = "New York"
                                                                  temp = 75
(Here underscore between the characters                 / ------  weather_report = "The temperature in" + city +  "is" + temp + "degrees"
   just for visual clarity & not for any other use)     \ ------  print(weather_report)
                                                                  Output----> Error
                                                  So, convert the 'temp' into a string  ===== print("The temperature in" + str(city) +  "is" + str(temp) + "degrees")
                                                  Now the output will be ==== The temperature in New York is 75 degrees

                    
                                                ******* And for this purpose we use F- STRING0 ******

     To run the same input we can use the F-STRING METHOD ------> weather_report = 
                                                                           print(f"The temperature in {city} is {temp}  degrees")---->>>> will give the same output as 
                                                                                              above because F-STRING automatically converts any expression which is in 
                                                                                              CURLY BRACKETS to a STRING
                                                                                          
     
    
                                                     ********** FORMAT METHOD **********
                                          
      name = ' Vipul ' 
      message = ' Hello, my name is {0} and my age is {1} '.format(name,70) ---------->>>>>(put curly brackets in places of variable and in syntax(.format(...))
         OR    ' Hello, my name is {} and my age is {} '.format(name,70)                                                                        put the variables according to the sequence)
      print(message) -----> Hello, my name is Vipul and my age is 70 ------- (output)
      
  BTS OF THIS METHOD ------   message = ' Hello, my name is {} and my age is {} '.format(Vipul, 70)-----------> THIS IS PLACE HOLDER WITH INDEX
                                                             |                |           |     |
                                                            (0)              (1)         (0)    (1)
 
  If , message = ' Hello, my name is {2} and my age is {1} '.format(Vipul, 70) -----------> Hello, my name is 70 and my age is Vipul ------- (output)
                                                                      |    |
                                                                    (1)   (2)
                  (Interchanged the places, so the sequence of the method will fill in that sequence )                   
                                    
                              
                            