                                                            Operations on Tuple

Assume:

[ t1 = (10, 20, 30)      ]
[ t2 = (40, 50)          ]

____________________________________


1️.) Concatenation (+)

To Combine two tuples:

t3 = t1 + t2
print(t3)

Output:

(10, 20, 30, 40, 50)          ---> Creates a new tuple

 

2️.)  Repetition (*)

To Repeat elements multiple times

t = (1, 2)
print(t * 3)

 Output:

(1, 2, 1, 2, 1, 2)



3️.) Membership (in, not in)
 
To  Check if element exists

t = (10, 20, 30)

print(20 in t)      # True
print(50 not in t)  # True



4️.) eration (Looping)

To Traverse each element

t = (10, 20, 30)

for i in t:
    print(i)

 Output:

10
20
30



5️.) Length (len())

To Count number of elements

t = (10, 20, 30, 40)
print(len(t))   # 4



6️.) Mathematical Functions (Numbers)

This Works only if tuple has numbers

t = (10, 20, 30)

print(max(t))   # 30
print(min(t))   # 10
print(sum(t))   # 60


7️.) Comparison of Tuples

To Compare element by element

t1 = (1, 2, 3)
t2 = (1, 2, 4)

print(t1 < t2)   # True

Python compares from first element onwards