
We have to use '*' (asterisk) for that before parameter
~ To grab positional arguments we use single '*' star
the type will be = tuple of the input
NAMING CONVENCTION GENERALLY == 'args'
def new_sum(*nums):
    total = 0
    for i in new_sum:
        total += in
    return total

print(new_sum(1,2,3,4))    # 10
__________________________________________________________________

With a message ~~

def new_sum(*nums , msg):
    print(msg)
    total = 0
    for i in new_sum:
        total += in
    return total

print(new_sum(1,2,3,4, msg = "This the final sum"))    # 10 This the final sum
                       ---------------------------[explicitly mention '=' what to print otherwise it will come/accumlate under the head of
                                                    nums only and will raise error]
                                                
                                  Or

def new_sum( msg, *nums ):

print(new_sum( "This the final sum" 1,2,3,4))
 [here we, used positional arguments not keyword arguments like the above case]


