                                                                  TYPES OF FUNCTIONS
                                                                 --------------------
                                                                           |
                                               |----------------------------------------------------------|
                                        Built-in                                                     User defined
        
              Functions which are python's own keywords                                       Formed by the user for frequent use as per need
              Example:                                                                        Example:
              print()                                                                          def sum(a, b):
              len()                                                                                 s = a + b
              type()                                                                                return s
              input()
            


map =
syntax - map(function, iterable) 

def square(x):
       return x ** 2

numbers = [1, 2, 3, 4, 5]
squared_numbers =map(square, numbers)
print(list(squared_numbers))


#output 
[1, 4, 9, 16, 25]


filter =
Here’s a **clear and precise comparison** of `map`, `filter`, and `reduce` in Python:



## 🔹 1. `map()`

**Purpose:** Apply a function to *every element* of an iterable

**Syntax:**

```python
map(function, iterable)
```

**Returns:** A map object (convert to list if needed)

**Example:**

```python
nums = [1, 2, 3, 4]

result = list(map(lambda x: x * 2, nums))
print(result)   # [2, 4, 6, 8]
```

👉 Think: **"Transform all elements"**

---

## 🔹 2. `filter()`

**Purpose:** Select elements based on a condition (True/False)

**Syntax:**

```python
filter(function, iterable)
```

**Returns:** A filter object

**Example:**

```python
nums = [1, 2, 3, 4]

result = list(filter(lambda x: x % 2 == 0, nums))
print(result)   # [2, 4]
```

👉 Think: **"Keep only matching elements"**

---

## 🔹 3. `reduce()`

**Purpose:** Reduce iterable to a single value using cumulative operation
repeatedly applies functionon the iterable to geta single value as the output

**Syntax:**

```python
from functools import reduce
reduce(function, iterable)
```

**Returns:** Single value

**Example:**

```python
from functools import reduce
def add(x, y):
       return x + y
nums = [1, 2, 3, 4]
total = reduce(add, nums)
print(total         # 10)
```

## 🧠 Simple Analogy

* `map()` → Paint every object 🎨
* `filter()` → Pick only good objects ✅
* `reduce()` → Merge everything into one 🧩

---

