colllections
seq - string, list, tuple
mapp - dictionary
sets - set, frozenset
                               List- Ordered, mutable collections that can contain mixed data types   []   repetition allowed
                               tuple- Ordered, immutable collections that can contain mixed data types(simialr to lists)  () repetition allowed
                               dictionary - insertion - ordered , to store keyvalue {}
                               set - Unordered mutable collection of unique element (without repetition)  {}
                               frozenset - immutable version of a set

list:
A bulit-in data structure that stores an ordered, mutable collection of items
lists can hold items of any type, including other lists

Characteristics of lists:

1) ORDERED - Items have a defined order and can be accessed by their index
2) MUTABLE - You can change, add, or remove items after the list has been created
3) HETEROGENEOUS - A single list can contain elements of different data types
4) ITERABLE - lists can be looped over using for loops or comprehensions

Example of uses / types of list

1. Empty List

A list with no elements.

my_list = []
print(my_list)

2. String List

A list containing text values.

fruits = ["apple", "banana", "mango"]
print(fruits)

3. Boolean List Example
flag = [True, False, True, True]
print(flag)

4. Mixed Data Type List

A list containing different types of data.

mixed = [10, "apple", 3.5, True]
print(mixed)

5. Nested List

A list inside another list.

nested = [1, 2, [3, 4], [5, 6]]
print(nested)

6. List Using list() Constructor

numbers = list((1, 2, 3, 4))
print(numbers)


ITERABLE:

s = {12, 13, 15, 19}
lst = list(s)
print(lst)       -----> [19, 12, 13, 15] notice here , that it is arranged in descending order in output

li = list("HELLO")
print(li)        -----> ['H', 'E', 'L', 'L', 'O']


---------------------------------------

Iterable in List (Python)

An iterable is any object that can be looped over (iterated).
The list() function can take any iterable and convert it into a list.

Common iterables used with list():

1. Tuple → List
numbers = list((1, 2, 3, 4))
print(numbers)

Output:

[1, 2, 3, 4]

A tuple ( ) is iterable, so it can be converted to a list.

2. String → List
letters = list("python")
print(letters)

Output:

['p', 'y', 't', 'h', 'o', 'n']

Each character becomes an element in the list.

3. Set → List
data = list({1, 2, 3, 4})
print(data)

Output (order may change):

[1, 2, 3, 4]
4. Range → List
nums = list(range(5))
print(nums)

Output:

[0, 1, 2, 3, 4]

----------------------------------------

List Slicing in Python

Slicing is used to get a part (subset) of a list.

Syntax

list[start : end : step]

start → index where slicing begins

end → index where slicing stops (not included)

step → how many steps to move

 FUNFACT = If we exceed the limit of the 'stop' factor of range in slicing, it will print till the end value/ letter of the series
 
 Example : numbers = [10, 20, 30, 40, 50]
            print(numbers[1:22]) (HERE, NOTHING IS THERE ON 22 PLACE SO IT TOOK THE FUNCTION TILL LAST DIGIT)
                                           OUTPUT -----  [20, 30, 40, 50]



Example List
li = list("HELLO")
print(li)

Output

['H', 'E', 'L', 'L', 'O']

Index positions:

Index:   0   1   2   3   4
Value:  'H' 'E' 'L' 'L' 'O'
1. Basic Slicing
print(li[1:4])

Output

['E', 'L', 'L']
2. From Start to Index
print(li[:3])

Output

['H', 'E', 'L']
3. From Index to End
print(li[2:])

Output

['L', 'L', 'O']
4. Step Slicing
print(li[::2])

Output

['H', 'L', 'O']

(It skips every second element)

5. Reverse List
print(li[::-1])

Output

['O', 'L', 'L', 'E', 'H']


Short Formula to Remember

[start : end : step]

Example:

li[1:4] → elements from index 1 to 3 

-------------------------------------

Modifying lists

fruits = ["apple", "banana", "mango"] 
{rest in file ---> list.py}

Modifying Lists in Python

A list is mutable, which means you can change, add, or remove elements.

1. Changing an Element
li = [10, 20, 30, 40]
li[1] = 25
print(li)

Output

[10, 25, 30, 40]
2. Changing Multiple Elements (Slicing)
li = [10, 20, 30, 40]
li[1:3] = [200, 300]
print(li)

Output

[10, 200, 300, 40]
3. Adding an Element (append)
li = [1, 2, 3]
li.append(4)
print(li)

Output

[1, 2, 3, 4]


4. Inserting an Element (insert)
li = [10, 20, 30]
li.insert(1, 15)
print(li)

Output

[10, 15, 20, 30]


5. Extending a List (extend)
li = [1, 2]
li.extend([3, 4])
print(li)

Output

[1, 2, 3, 4]
6. Removing an Element (remove)
li = [10, 20, 30]
li.remove(20)
print(li)

Output

[10, 30]
7. Removing by Index (pop)
li = [10, 20, 30]
li.pop(1)
print(li)

Output

[10, 30]

8. Deleting Elements (del)
li = [1, 2, 3, 4]
del li[2]
print(li)

Output

[1, 2, 4]

9. clear() Method in Python List

The clear() method is used to remove all elements from a list.
After using clear(), the list becomes empty.

list_name.clear()  

clear() does not delete the list, it only removes its items.

Example:

li = [1,2,3]
li.clear()
print(li)

Output

[]

10. operations via slicing

Slicing in Modifying Lists (Python)

In Python, slicing can also be used to modify parts of a list.
This means you can replace multiple elements at once.

Syntax

list[start:end] = [new_values]

start → starting index

end → ending index (not included)

new_values → values that will replace the sliced part

1. Replacing Elements Using Slicing
li = [10, 20, 30, 40, 50]
li[1:3] = [200, 300]
print(li)

Output

[10, 200, 300, 40, 50]

Explanation
20, 30 are replaced by 200, 300.

2. Inserting Elements with Slicing
li = [1, 2, 5]
li[2:2] = [3, 4]
print(li)

Output

[1, 2, 3, 4, 5]

Explanation
Nothing was replaced; new values were inserted.

3. Removing Elements with Slicing
li = [10, 20, 30, 40]
li[1:3] = []
print(li)

Output

[10, 40]

Explanation
20 and 30 are removed.

4. Replacing with More Elements
li = [1, 2, 3]
li[1:2] = [20, 30, 40]
print(li)

Output

[1, 20, 30, 40, 3]


##### Slicing in modification can:

Replace elements

Insert elements

Delete elements




fruits = ["apple", "banana", "mango"] 
fruits2 = ["mango" , "kiwi"]
fruits.extend(fruits2)
print(fruits)

fruits = ["apple", "banana", "mango"] 
fruits2 = ("mango" , "kiwi")
fruits.extend(fruits2)
print(fruits)

fruits = ["apple", "banana", "mango"] 
fruits2 = ("mango" , "kiwi")
fruits.append(fruits2)    # here in 'append' you are inserting fruits2 as a whole new list ['apple', 'banana', 'mango', ('mango', 'kiwi')]
print(fruits)



Operation	Method :

Change value	li[index] = value
Add element	    append()
Insert element	insert()
Add multiple	extend()
Remove element	remove()
Remove by index	pop()
Delete element	del
Clear           clear()


----------  Shallow vs deep copy

via slicing or list function or (.copy) 

import copy

a = [1, 2, [3,4]]

b = copy.copy(a)      # shallow copy
c = copy.deepcopy(a)  # deep copy

a[2][0] = 100

print(b)  # changes
print(c)  # no change


[1, 2, [100, 4]]               ----------> OUTPUT
[1, 2, [3, 4]]



shallow copy 

original = [1, 2, [3, 4]]
shallow = copy.copy(original)

shallow[2][0] = 99

print(original)
print(shallow)


[1, 2, [99, 4]]               ----------> OUTPUT -- change in one automatically changes both
[1, 2, [99, 4]]

___________________________________________________________
Methods to Create Shallow Copy
1. Using copy() function
import copy
new_list = copy.copy(old_list)
2. Using list.copy()
new_list = old_list.copy()
3. Using slicing
new_list = old_list[:]




__________________________________________________________
deep copy

original = [1, 2, [3, 4]]
deep = copy.deepcopy(original)

deep[2][0] = 99

print(original)
print(deep)

[1, 2, [3, 4]]               ----------> OUTPUT
[1, 2, [99, 4]]

--------------------------------------------------------------

operations in list:

extend == + 



Python lists support several operators to perform operations like combining, repeating, and checking elements.

1️⃣ Concatenation Operator +

Used to join two lists.

list1 = [1, 2, 3]
list2 = [4, 5, 6]

result = list1 + list2
print(result)

Output

[1, 2, 3, 4, 5, 6]

✔ Combines both lists into one.

2️⃣ Repetition Operator *

Used to repeat a list multiple times.

list1 = [1, 2]

result = list1 * 3
print(result)

Output

[1, 2, 1, 2, 1, 2]

✔ The list is repeated 3 times.

3️⃣ Membership Operators in and not in

Used to check if an element exists in the list.

numbers = [10, 20, 30, 40]

print(20 in numbers)
print(50 not in numbers)

Output

True
True

✔ in → element present
✔ not in → element not present

4️⃣ Indexing Operator []

Used to access elements in a list.

numbers = [10, 20, 30, 40]

print(numbers[0])
print(numbers[2])

Output

10
30
5️⃣ Slicing Operator [:]

Used to get a part of the list.

numbers = [10, 20, 30, 40, 50]

print(numbers[1:4])

Output

[20, 30, 40]
Summary Table
Operator	Purpose	Example
+	Concatenate lists	[1,2] + [3,4]
*	Repeat list	[1,2] * 3
in	Check element	2 in [1,2,3]
not in	Check absence	5 not in [1,2,3]
[]	Indexing	list[0]
[:]	Slicing	list[1:3]

✅ Short definition:
List operators are used to combine, repeat, access, and check elements in a list.

__________________________________________________________ 


Functions for Python Lists 🐍

Python provides several built-in functions and methods to work with lists.

1️⃣ len()

Returns the number of elements in the list.

numbers = [10, 20, 30, 40]

print(len(numbers))

Output

4



numbers = [14, 22,[ 30, 40]]

print(len(numbers))

Output == 3 {counts the inner list as one element in a whole}






2️⃣ max()

Returns the largest element in the list.

numbers = [10, 20, 30, 40]

print(max(numbers))

Output

40


3️⃣ min()

Returns the smallest element.

numbers = [10, 20, 30, 40]

print(min(numbers))

Output

10


4️⃣ sum()

Returns the sum of all elements.

numbers = [10, 20, 30]

print(sum(numbers))

Output

60
5️⃣ sorted()

Returns a new sorted list.

numbers = [40, 10, 30, 20]

print(sorted(numbers))

Output

[10, 20, 30, 40]
6️⃣ list()

Converts other iterables to a list.

text = "python"

result = list(text)
print(result)

Output

['p', 'y', 't', 'h', 'o', 'n']
Summary Table
Function	Purpose
len(list)	Number of elements
max(list)	Largest value
min(list)	Smallest value
sum(list)	Sum of elements
sorted(list)	Returns sorted list
list()	Convert to list