
                                                                  TYPES OF FUNCTIONS
                                                                 --------------------
                                                                           |
                                               |----------------------------------------------------------|
                                        Built-in                                                     User defined
        
              Functions which are python's own keywords                                       Formed by the user for frequent use as per need
              Example:                                                                        Example:
              print()                                                                          def sum(a, b):
              len()                                                                                 s = a + b
              type()                                                                                return s
              input()
            


map =
syntax - map(function, iterable) 

def square(x):
       return x ** 2

numbers = [1, 2, 3, 4, 5]
squared_numbers =map(square, numbers)
print(list(squared_numbers))


#output 
[1, 4, 9, 16, 25]


filter =
Here’s a **clear and precise comparison** of `map`, `filter`, and `reduce` in Python:



## 🔹 1. `map()`

Purpose: Apply a function to *every element* of an iterable

Syntax: map(function, iterable)


Returns: A map object (convert to list if needed)

Example:

nums = [1, 2, 3, 4]

result = list(map(lambda x: x * 2, nums))
print(result)   # [2, 4, 6, 8]


👉 Think: "Transform all elements"


