3. Extending a List (extend)

li = [1, 2]
li.extend([3, 4])
print(li)

Output

[1, 2, 3, 4]


1.)
fruits = ["apple", "banana", "mango"] 
fruits2 = ["mango" , "kiwi"]
fruits.extend(fruits2)
print(fruits)

['apple', 'banana', 'mango', 'mango', 'kiwi']

2.)
ruits = ["apple", "banana", "mango"] 
fruits2 = ("mango" , "kiwi")
fruits.extend(fruits2)
print(fruits)

['apple', 'banana', 'mango', 'mango', 'kiwi']

3.)
fruits = ["apple", "banana", "mango"] 
fruits2 = ("mango" , "kiwi")
fruits.append(fruits2)               # here in 'append' you are inserting fruits2 as a whole new list ['apple', 'banana', 'mango', ('mango', 'kiwi')]
print(fruits)

['apple', 'banana', 'mango', ('mango', 'kiwi')]