 
                                                                     ARITHMETIC OPERATORS




                                                               ---------------------                     NOTE: "a" and "b" ---> opperands (values on which is opperators are applied)
                                                                                                                  +/-* etc ---> opperator (what is applied)
                                                                                   
                                                                                             EXAMPLE - a = 10 and b = 3
ADDITION           : print(a+b)                                                                       13   
SUBSTRACTION       : print(a-b)                                                                       7
MULTIPLICATION     : print(a*b)                                                                       30
REGULAR DIVISION   : print(a/b)                                                                       3.3333333333335 
INTEGER DIVISION   : print(a // b)                                                                    3 ( Only integer value )
POWER              : print(a**b)                                                                      1000
MODULUS            : print(a % b) -----> (Remainder)                                                  1
NEGATION           : print(-a)                                                                       -10
ABSOLUTE VALUE     : print(abs(b-a)) ----> (Only diffrence of values/ magnitude                       7
                                              without +ve or -ve representation)                                                                 

BODMAS rule in python ---->>  
                             ()  -->   **  -->   *,/,//,%   -->   +,-



EXAMPLE: Floor division = Returns largest integer less than or equal to the exact division
         print(10 // 3)     --> 3
         print(10.0 // 3)   --> 3.0 (If any of the opperand is a FLOAT, the remainder will also be in the form of FLOAT)
         print(-10 // 3)    --> -4 (-3.333, now according to floor division, largest integer will be '-4' )
         print(10 // -3)    --> -4
         print(2 * 1.0)     --> 2.0

___________________________________________________________________________________________________________________________________________________