                                                            BITWISE OPERATORS
                                                            -----------------

                                              It works on binary values of the characters 


                                                                                                              EXAMPLE: x = 10 ; 1 0 1 0
Bitwise AND &                           [output = '1' where both the values has '1' in it]                             y = 6  ; 0 1 1 0           
bitwise_and = x & y                                                                                                            _|_|_|_|__
print(f"{x} & {y} = {bitwise_and}")                                                                           (output)   2 <--- 0 0 1 0  
                                                                                               How?   Base of binary number system = 2
                                                                                                      1 X 2^1 + 0 X 2^0  ---->>> 2




                                                                                                             EXAMPLE: x = 10 ; 1 0 1 0
Bitwise OR | (Pipe operator = [ | ])   [output = '1' where one of them has the value as '1' in it]                    y = 6  ; 0 1 1 0           
bitwise_or = x | y                                                                                                            _|_|_|_|__
print(f"{x} | {y} = {bitwise_or}")                                                                           (output) 14 <---  1 1 1 0  




Bitwise XOR                            [output = '1' where both of them has different values]                EXAMPLE: x = 10 ; 1 0 1 0
bitwise_xor = x ^ y                                                                                                   y = 6  ; 0 1 1 0
print(f"{x} ^ {y} = {bitwise_xor}")                                                                                           _|_|_|_|__
                                                                                                             (output) 12 <---  1 1 0 0  



Bitwise NOT                           [output = It flips the bits, it needs only one opperand,               EXAMPLE: 00001010 (input) -------|
bitwise_not = ~X                          in short :it replaces '0' with '1' and vice versa]                  (-11) = 11110101 (output) <-----|
print(f"~{x} = {bitwise_not}")

                              NOTE: A binary value which starts with "1" holds value of a negative number. 11110101 = (-11)
                              To convert this -ve value in positive,   1) flip the value ---- 11110101 ---> 00001010 
                                                                       2) add '1' in it  ----             + 0000000    
[This whole process of conversion is called Two's complement ]         3) the sum will be the +ve             |----> 00001011 = 11
                                                                        binary of the -ve number



Left shift --------> Shifts binary towards left                                                               EXAMPLE: Binary = 1010 === (10)
left_shift = x << 1                                                                                           (output) --> 10100 === (20) ---> left shift added a '0' in
print(f"{x} << 1 = {left_shift}")                                                                                                                   in the binary



Right shift --------> Shifts binary towards right                                                             EXAMPLE: Binary = 1010 === (10)                         
right_shift = x >> 1                                                                                          (output) --> 101 === (5) ---> right shift will destroy the very 
print(f"{x} >> 1 = {right_shift}")                                                                                          right number, here it is'0' in the binary


____________________________________________________________________________________________________________________________________________________________________________________________