__________________________________________________________________________________________________________________________________________________________
                                                               WAYS TO WRITE CONDITIONS

if a == 6 or a == 7 or a == 9:
  print('lucky')
else: 
  print ('unlucky')
                    
                     OR

** BY USING 'IN' OPERATOR **

if a in [6,7,9]:
   print('lucky')
else:
   print('unlucky')                    

NOTE: Do not write in the form of  
if a == 6 or 7 or 9:
  print('lucky')
else: 
  print ('unlucky') -----> Wrong because here we have not any condition, we just had put the literal value of 'a'
  And if we will any value in it it will give the output as 'lucky'