
                                                        Fibonacci using Recursion 

The Fibonacci sequence follows this rule:

F(0) = 0
F(1) = 1
F(n) = F(n-1) + F(n-2) for n ≥ 2


🧠 Recursive Code # Example
def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)

print(fibonacci(6))  # Output: 8


🔄 How Recursion Works (for n = 5)
fibonacci(5)
= fibonacci(4) + fibonacci(3)
= (fibonacci(3) + fibonacci(2)) + (fibonacci(2) + fibonacci(1))

It keeps breaking down until it reaches base cases (0 or 1).


Example -

def countdown(n):
    if n == 0:
        return
    print(n)
    countdown(n - 1)

countdown(6)

# Output
6
5
4
3
2
1

