                                   
                                                                 Functions for Numbers in Python


            In Python, there are many built-in functions that work with numbers (integers, floats, etc.). These help you perform calculations easily.


# Basic Numeric Functions

| Function  | Description    | Example        | Output |
| --------- | -------------- | -------------- | ------ |
| `abs()`   | Absolute value | `abs(-5)`      | `5`    |
| `round()` | Rounds number  | `round(4.6)`   | `5`    |
| `pow()`   | Power (x^y)    | `pow(2, 3)`    | `8`    |
| `min()`   | Smallest value | `min(3, 7, 1)` | `1`    |
| `max()`   | Largest value  | `max(3, 7, 1)` | `7`    |



# Math Module Functions

For advanced calculations, Python uses the math module.
import math

print(math.sqrt(16))   # 4.0
print(math.ceil(4.2))  # 5
print(math.floor(4.8)) # 4

| Function        | Description |
| --------------- | ----------- |
| `math.sqrt(x)`  | Square root |
| `math.ceil(x)`  | Round up    |
| `math.floor(x)` | Round down  |
